name: github checkout 
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest # action이 실행될때 ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run pwd
        run: pwd
      - name: Run ls -al
        run: ls -a
      - name: run docker compose
        run: docker compose up -d
