name: Hello world

on: [push]
jobs:
  build:
    # runs-on: self-hosted # action이 실행될때 
    # runs-on: ubuntu-latest # action이 실행될때 ubuntu-latest
    steps:
      # - uses: actions/checkout@v3
      # - run: docker compose up -d
      - name: Run pwd
        run: pwd
      - name: Run ls -al
        run: ls -al
